.home-page {
    margin-top: -0.1em;
    position: relative;
    font-weight: 500;
    width: 100%;

    .user-section {
        width: 100%;
        position: relative;
        z-index: 1;

        .user-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $clr1;
            padding: 20px;
            margin-bottom: 20px;
            color: $clr2;
            height: 200px;
            h1 {
                font-size: 12px;
                margin: 0;
                color: $clr3;
            }
            span {
                font-size: 30px;
            }
        }

        .user-actions {
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 12px;

            .vertical-divider {
                width: 1px;
                height: 15px;
                margin: auto;
                background-color: #ccc;
                opacity: 0.5;
            }

            .action-btn {
                background: none;
                color: $clr2;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                transition: background-color 0.3s;

                &.send {
                    border-radius: 12px 0 0 12px;
                }

                &.receive {
                    border-radius: 0 12px 12px 0;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.25);
                }
            }
        }
    }

    .coin-list {
        position: relative;
        margin: auto;
        background-color: $clr2;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -60px;
        z-index: 10;
        padding: 20px;
        padding-top: 13px;
        border-radius: 5px;
        width: 90%;
        min-width: 255px;

        article {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: $clr6;
            margin-bottom: 1em;
            .coin-info {
                display: flex;
                align-items: center;
                span {
                    display: flex;
                    flex-direction: column;
                }
            }
            .coin-tag {
                font-size: 0.6em;
                color: $clr4;
            }

            img {
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
        }

        .coin-list-action {
            display: flex;
            justify-content: space-around;
            margin-bottom: 3em;

            .simple-button {
                display: inline-block; 
                padding: 0 10px;
                position: relative; 
            }

            .simple-button.active::after {
                content: "";
                position: absolute;
                top: 25px;
                left: 0; 
                right: 0; 
                bottom: 0;
                border-bottom: 4px solid $clr1; 
            }
        }
    }
}
