.container {
    // max-width: $normal-breakpoint;
    margin: 0 auto;

    padding-bottom: 20px;

    // @include for-mobile-layout {
    //     max-width: initial;
    // }

    // @include for-tablet-layout {
    //     max-width: $mobile-breakpoint;
    // }

    // @include for-normal-layout {
    //     max-width: $tablet-breakpoint;
    // }

    // @include for-wide-layout {
    //     max-width: $normal-breakpoint;
    // }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
